{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Aubit.Vulcan.API/Aubit.Vulcan.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "group": "test",
            "args": [
                "test",
                "${workspaceFolder}/Aubit.Vulcan.Tests/Aubit.Vulcan.Tests.csproj"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}